VIRTUAL_HOST=0.0.0.0

THUMBOR_NUM_PROCESSES=2

CORS_ALLOW_ORIGIN=*

QUALITY=100
AUTO_WEBP=False
ALLOW_OLD_URLS=True

FILE_LOADER_ROOT_PATH=/data/loader
LOADER=thumbor.loaders.file_loader
UPLOAD_ENABLED=True
UPLOAD_PUT_ALLOWED=True
UPLOAD_DELETE_ALLOWED=True

ALLOW_UNSAFE_URL=True

SECURITY_KEY=AwW24qQuBRLDBPT400M5vkxqw4nurhz1gg77GrlWtPFSW9ZMX9DAAqBxX0B6Hze22NW64vuoKMHey7gm60QL0cuWQk8g1bNOu0Ib

RESULT_STORAGE=thumbor.result_storages.no_storage
RESULT_STORAGE_STORES_UNSAFE=True
STORAGE=thumbor.storages.file_storage