VIRTUAL_HOST=0.0.0.0

THUMBOR_NUM_PROCESSES=16

CORS_ALLOW_ORIGIN=*

QUALITY=100
AUTO_WEBP=False
ALLOW_OLD_URLS=True

FILE_LOADER_ROOT_PATH=/data/loader
LOADER=thumbor.loaders.file_loader
UPLOAD_ENABLED=True
UPLOAD_PUT_ALLOWED=True
UPLOAD_DELETE_ALLOWED=True

STORAGE=thumbor.storages.mixed_storage
MIXED_STORAGE_DETECTOR_STORAGE=tc_redis.storages.redis_storage
RESULT_STORAGE_STORES_UNSAFE=False

ALLOW_UNSAFE_URL=False

STORAGE=thumbor.storages.file_storage
SECURITY_KEY=AwW24qQuBRLDBPT400M5vkxqw4nurhz1gg77GrlWtPFSW9ZMX9DAAqBxX0B6Hze22NW64vuoKMHey7gm60QL0cuWQk8g1bNOu0Ib


REDIS_STORAGE_SERVER_PORT=6379
REDIS_STORAGE_SERVER_DB=0
REDIS_STORAGE_SERVER_PASSWORD=VlFFtxhlLSuWpanagHyYcH3Ozkwdcb1fw5O4ffKu1wneAxjAaF


REDIS_QUEUE_SERVER_PORT=6379
REDIS_QUEUE_SERVER_DB=0
REDIS_QUEUE_SERVER_PASSWORD=VlFFtxhlLSuWpanagHyYcH3Ozkwdcb1fw5O4ffKu1wneAxjAaF


REDIS_RESULT_STORAGE_SERVER_PORT=6379
REDIS_RESULT_STORAGE_SERVER_DB=0
REDIS_RESULT_STORAGE_SERVER_PASSWORD=VlFFtxhlLSuWpanagHyYcH3Ozkwdcb1fw5O4ffKu1wneAxjAaF